<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-5N-dnF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-Y3-tJ3">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7AB-gB-Inv"/>
                                    <constraint firstAttribute="width" constant="60" id="YfH-8f-PxJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="당신의 시급을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-ez-9eG" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b9J-CM-FXs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사고싶은 물건 가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-67-L8M" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85m-wI-6jS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-cj-04a">
                                <rect key="frame" x="20" y="285" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-NW-Dub">
                                <rect key="frame" x="124.5" y="352.5" width="126" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Km2-aX-dww"/>
                                    <constraint firstAttribute="width" constant="126" id="T1u-OJ-Pac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-9r-ch9">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YiC-Kp-HXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="입력 지우기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2q-hA-hQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일해야 물건을 살 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-p2-PT2">
                                <rect key="frame" x="16" y="415" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPm-ez-9eG" firstAttribute="top" secondItem="Cmm-Y3-tJ3" secondAttribute="bottom" constant="20" id="0Rb-G8-3Y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzf-p2-PT2" secondAttribute="trailing" constant="16" id="0ou-nM-rEa"/>
                            <constraint firstItem="sW0-5N-dnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Av-ZI-Iz8"/>
                            <constraint firstItem="sW0-5N-dnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3yU-ko-atS"/>
                            <constraint firstItem="o74-9r-ch9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wg-Vc-44w"/>
                            <constraint firstItem="sW0-5N-dnF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DjG-gK-reW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o74-9r-ch9" secondAttribute="trailing" constant="20" id="Dmt-7l-Oe2"/>
                            <constraint firstItem="uzf-p2-PT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E7B-yG-USz"/>
                            <constraint firstItem="z4H-NW-Dub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6Q-wz-3eq"/>
                            <constraint firstItem="rBB-67-L8M" firstAttribute="leading" secondItem="ZPm-ez-9eG" secondAttribute="leading" id="SMs-AE-xQv"/>
                            <constraint firstItem="rBB-67-L8M" firstAttribute="trailing" secondItem="ZPm-ez-9eG" secondAttribute="trailing" id="XFb-jL-Ih1"/>
                            <constraint firstItem="ZPm-ez-9eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7A-07-1cl"/>
                            <constraint firstItem="ZPm-ez-9eG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuY-aD-4Ku"/>
                            <constraint firstItem="rBB-67-L8M" firstAttribute="height" secondItem="ZPm-ez-9eG" secondAttribute="height" id="ZFq-GL-NU9"/>
                            <constraint firstItem="uzf-p2-PT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHc-XK-Eqi"/>
                            <constraint firstItem="6nu-cj-04a" firstAttribute="top" secondItem="rBB-67-L8M" secondAttribute="bottom" constant="45" id="ZfE-iF-XBw"/>
                            <constraint firstItem="6nu-cj-04a" firstAttribute="width" secondItem="rBB-67-L8M" secondAttribute="width" id="bOW-Dp-V5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o74-9r-ch9" secondAttribute="bottom" constant="20" id="c18-Mw-fSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPm-ez-9eG" secondAttribute="trailing" constant="20" id="fBY-EW-aaQ"/>
                            <constraint firstItem="rBB-67-L8M" firstAttribute="top" secondItem="ZPm-ez-9eG" secondAttribute="bottom" constant="25" id="fQc-bC-Mxg"/>
                            <constraint firstItem="6nu-cj-04a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9z-XL-8Tp"/>
                            <constraint firstItem="z4H-NW-Dub" firstAttribute="top" secondItem="6nu-cj-04a" secondAttribute="bottom" constant="5" id="mMR-mb-3qc"/>
                            <constraint firstItem="uzf-p2-PT2" firstAttribute="top" secondItem="z4H-NW-Dub" secondAttribute="bottom" constant="7.5" id="obf-5h-CNj"/>
                            <constraint firstItem="Cmm-Y3-tJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJE-U1-yOZ"/>
                            <constraint firstItem="sW0-5N-dnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBb-Dk-gjP"/>
                            <constraint firstItem="Cmm-Y3-tJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="xgT-FL-gSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="z4H-NW-Dub" id="kSL-c8-LqE"/>
                        <outlet property="priceTxt" destination="rBB-67-L8M" id="6f2-Qb-IHJ"/>
                        <outlet property="resultLbl" destination="6nu-cj-04a" id="FWU-Dh-wDJ"/>
                        <outlet property="wageTxt" destination="ZPm-ez-9eG" id="8Hk-hx-aYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="332" height="335"/>
        <image name="windowShopperBG" width="414" height="736"/>
    </resources>
</document>
